tokenizer_settings:
  char:
    init:
      char_level: true
      filters: null
      lower: false
    pad:
      maxlen: 1000
      padding: post
    
  word:
    init:
      char_level: false
      lower: true
    pad:
      maxlen: 300
      padding: post

split_settings:
  test_split: .2
  val_split: .3
